{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleVisionApiKey": "AIzaSyAxrDwXC4khLLZy6T66nQ-dyWJP6YYrTnc",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=KuaferDB;Username=postgres;Password=1234"
  },
  "OpenAI": {
    "ApiKey": "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"
  },
  "Gemini": {
    "ApiKey": "AIzaSyAxrDwXC4khLLZy6T66nQ-dyWJP6YYrTnc",
    "Url": "https://generativelanguage.googleapis.com/v1beta/models/gemini-pro:generateContent"
  }
}
